# shop-kotlin

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maetzedev/shop_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maetzedev/shop_kotlin/: MainActivity.kt
app/src/main/java/com/maetzedev/shop_kotlin/auth/: UserAuth.kt  UserCheck.kt  UserError.kt
app/src/main/java/com/maetzedev/shop_kotlin/models/product/: Product.kt
app/src/main/java/com/maetzedev/shop_kotlin/models/status/: Status.kt
app/src/main/java/com/maetzedev/shop_kotlin/models/user/: User.kt
app/src/main/java/com/maetzedev/shop_kotlin/repositories/: ProductsRepo.kt  UserRepo.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/auth/passwortreset/: PasswordResetScreen.kt  PasswordResetScreenViewModel.kt  PasswortResetScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/auth/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/cart/: CartSumPrice.kt  CartView.kt  CartViewList.kt  CartViewListRow.kt  CartViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/checkout/: CheckoutView.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/favorite/: Favorite.kt  FavoriteProductList.kt  FavoriteProductListRow.kt  FavoriteViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/product/: ProductList.kt  ProductListRow.kt  ProductOverView.kt  ProductViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/product/add/: AddProductView.kt  AddProductViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/search/: SearchView.kt  SearchViewList.kt  SearchViewListRow.kt  SearchViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/screens/startup/: StartupScreen.kt  StartupScreenViewModel.kt
app/src/main/java/com/maetzedev/shop_kotlin/ui/atoms/: Container.kt  InputField.kt  ScreenHeadline.kt
app/src/main/java/com/maetzedev/shop_kotlin/ui/screen/: RegisterScreen.kt
app/src/main/java/com/maetzedev/shop_kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maetzedev/shop_kotlin/uicomponents/component/: BottomBar.kt  TopBar.kt
app/src/main/java/com/maetzedev/shop_kotlin/uicomponents/compose/: BottomBar.kt  CenteredBoxWithText.kt  Container.kt  InputField.kt  ScreenHeadline.kt  TopBar.kt
app/src/main/java/com/maetzedev/shop_kotlin/uicomponents/compose/buttons/: PrimaryButton.kt  PrimaryTextButton.kt
app/src/main/java/com/maetzedev/shop_kotlin/uicomponents/compose/texts/: ErrorText.kt  GrayText.kt  TextTable.kt  TextWithIcon.kt
app/src/main/java/com/maetzedev/shop_kotlin/utils/: Formatters.kt
app/src/main/res/raw/: car_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maetzedev/shop_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
