buildscript {
    ext {
        compose_version = '1.1.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id "org.jetbrains.dokka" version "1.6.10"
}

apply plugin: "org.jetbrains.dokka"

tasks.named("dokkaHtml") {
    outputDirectory.set(file("$rootProject.name-$project.name-dokka"))
}

task cleanDokkaModuleDocs() {
    subprojects {
        delete file("$rootProject.name-$project.name-dokka")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}